{
  "name": "fullstack-system-boiler-plate",
  "description": "Boilerplate code for making a server side app using React and Socket.io.",
  "version": "1.0.0",
  "author": "Dave Caruso",
  "scripts": {
    "start": "fullstack-system dev",
    "dev": "fullstack-system dev",
    "build": "fullstack-system build",
    "clean": "fullstack-system clean",
    "production": "fullstack-system production"
  },
  "dependencies": {
    "fullstack-system": "^2.2.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
